<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/02/12 23:24:56.000.616,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/29 18:40:01.000.575,=D:\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/02/15 18:27:15.000.107,=D:\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/07/17 13:06:44.000.866,D:\DESENVOLVIMENTO\PROJETO\api-mvc-horse\server.dproj=D:\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/07/17 14:31:34.000.392,=D:\DESENVOLVIMENTO\PROJETO\api-mvc-horse\Unit1.pas</Transaction>
    <Transaction>2024/07/17 14:38:53.000.727,D:\DESENVOLVIMENTO\PROJETO\api-mvc-horse\Unit1.pas=D:\DESENVOLVIMENTO\PROJETO\api-mvc-horse\Database\UnitDatabase.pas</Transaction>
    <Transaction>2024/07/17 14:43:17.000.998,=D:\DESENVOLVIMENTO\PROJETO\api-mvc-horse\Unit1.pas</Transaction>
    <Transaction>2024/07/17 14:48:39.000.977,D:\DESENVOLVIMENTO\PROJETO\api-mvc-horse\Unit1.pas=D:\DESENVOLVIMENTO\PROJETO\api-mvc-horse\Model\UnitClientes.Model.pas</Transaction>
    <Transaction>2024/07/17 15:57:17.000.321,=D:\DESENVOLVIMENTO\PROJETO\api-mvc-horse\Unit1.pas</Transaction>
    <Transaction>2024/07/17 16:01:34.000.023,D:\DESENVOLVIMENTO\PROJETO\api-mvc-horse\Unit1.pas=D:\DESENVOLVIMENTO\PROJETO\api-mvc-horse\UnitCliente.Controller.pas</Transaction>
  </Transactions>
</BorlandProject>
